{
  "Karyawan": null,
  "Reseller": null,
  "Autodiskon": null,
  "StokMinimum": null,
  "Nama": null,
  "Alamat": null,
  "Telp": null,
  "Baris1": null,
  "Baris2": null,
  "Baris3": null,
  "Header": null,
  "Valuepoint": null,
  "Minimalcash": null,
  "Karyawanacc": null,
  "Reselleracc": null,
  "Backup": null,
  "Server": "localhost",
  "Database": "kasirdb_deploy",
  "Port": "3306",
  "User": "root",
  "Password": "123",
  "Cabang": "Kedungwaru",
  "Endpoint": "http://id-1.tunnel.id:661/inventory/api",
  "LokasiConfig":  ""
}